@import './theme.less';

.ellipsis(@lines) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &--2 {
    .ellipsis(2);
  }

  &--3 {
    .ellipsis(3);
  }
}

.section {
  &-header {
    position: relative;
    padding: 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: @title-color;

    &.border {
      border-bottom: 1px solid #dddddd;
    }
  }

  &-title {
    position: relative;
    padding-left: 12px;
    color: @title-color;

    &::before {
      content: '';
      position: absolute;
      top: 2px;
      bottom: 2px;
      left: 0;
      width: 4px;
      background-color: @primary-color;
    }
  }
}

.table {
  &-action {
    color: @primary-color;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 12px;
    }
  }
}
